# https://www.playframework.com/documentation/latest/Configuration
akka {
  loglevel = "DEBUG"
  actor {
    provider = "akka.actor.LocalActorRefProvider"
  }
}

play.akka {
  actor-system = "OrderSupplySystem"
}

akka.loglevel = "DEBUG"