# Akka configuration
akka {
  loglevel = "DEBUG"
  actor {
    provider = "akka.actor.LocalActorRefProvider"
  }
}

# Play Akka configuration
play.akka {
  actor-system = "OrderSupplySystem"
}

# Caching configuration
#play.modules.enabled += "play.modules.cache"
play.filters.filters += "play.filters.csp.CSPFilter"
play.filters.filters += "play.filters.csrf.CSRFFilter"
play.filters.filters += "play.filters.gzip.GzipFilter"
# Database configuration
play.db {
  default {
    driver = org.postgresql.Driver
    url = "jdbc:postgresql://localhost:5432/mydatabase"  # Enclose URL in double quotes
    user = myuser
    password = mypassword  # Replace with environment variable for security
  }
}