[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\SUWARNA\IdeaProjects\SupplyChainManagement\target\scala-2.13\supplychainmanagement_2.13-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\SUWARNA\IdeaProjects\SupplyChainManagement\target\scala-2.13\classes\application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.json[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\SUWARNA\IdeaProjects\SupplyChainManagement\target\scala-2.13\classes\application.json[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.properties[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\SUWARNA\IdeaProjects\SupplyChainManagement\target\scala-2.13\classes\application.properties[0m
[0m[[0m[0mdebug[0m] [0m[0m	routes[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\SUWARNA\IdeaProjects\SupplyChainManagement\target\scala-2.13\classes\routes[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
